{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\b\f0\fs22 GCOMS2 Forcing Generation\b0\par
---------------------------------------------------------------------------------------------------------------\par
Window 1: livljobs6\par
\par
\f1\lang1033 export DOMNAM=BLZE12\f0\lang2057\par

\pard\widctlpar\sl252\slmult1\f1\lang1033 export CONFIG=GCOMS1k\par
export WORK=/work/\par
export WDIR=/projectsa/accord/$CONFIG\par

\pard\brdrb\brdrs\brdrw15\brsp20 \widctlpar\sl252\slmult1 export INPUTS=$WDIR/INPUTS\par
export  OUTPUTS=$WDIR/OUTPUTS\par
export INPUTS_ARCH=/work/n01/n01/$USER/$CONFIG/INPUTS/\par
export CDIR_ARCH=/work/n01/n01/$USER/$CONFIG/trunk_NEMOGCM_r8395/CONFIG\par
export TEMPLATES=$INPUTS/TEMPLATES\par

\pard\f0\lang2057 export ORCA0083=$WDIR/DATA_SOURCES/ORCA0083\par
\par

\pard\widctlpar\sl252\slmult1\f1\lang1033 exec ssh-agent $SHELL \par
 ssh-add ~/.ssh/id_rsa\par

\pard\f0\lang2057\par
---------------------------------------------------------------------------------------------------------------\par
\b Tides\b0\par

\pard\widctlpar\sl252\slmult1\f1\lang1033 cd $WORK/$USER/nrct/Python\par
git checkout Generalise-tide-input\par
vi  $WORK/$USER/nrct/Python/pynemo/tide/nemo_bdy_tide3.py\par
\par
module load anaconda/2.1.0  # Want python2\par
source activate new_env\par
export LD_LIBRARY_PATH=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/lib/amd64/server:$LD_LIBRARY_PATH\par
python setup.py build\par
export PYTHONPATH=/login/$USER/.conda/envs/new_env/lib/python2.7/site-packages/:$PYTHONPATH\par
python setup.py install --prefix ~/.conda/envs/new_env\par
---------------------------------------------------------------------\par
cd $INPUTS/$DOMNAM\par
ln -s $DOMNAM\\_bathy_meter.nc bathy_meter.nc \par
ln -s $DOMNAM\\_domain_cfg.nc domain_cfg.nc \par
ln -s $ORCA0083/mesh_hgr.nc  .\par
ln -s $ORCA0083/mesh_zgr_renamed.nc  .\par
ln -s $ORCA0083/mask.nc  .\par
\par

\pard\f0\lang2057 cp \f1\lang1033 $TEMPLATES/local_inputs_feb.ncml  .\par
\f0\lang2057 cp \f1\lang1033 $TEMPLATES/inputs_dst.ncml .\f0\lang2057\par
cat $TEMPLATES/namelist.bdy_fes | sed  "s,__DESTDIR__,$INPUTS/$DOMNAM/,g"  | sed  "s,__DOMNAM__,$DOMNAM,g"   > namelist.bdy\par
\par
mkdir -p $INPUTS/$DOMNAM/bdydta/FES_Tides/\par

\pard\widctlpar\sl252\slmult1\f1\lang1033 pynemo -s namelist.bdy\par
\par

\pard\brdrb\brdrs\brdrw15\brsp20 \widctlpar\sl252\slmult1 ssh  login.archer.ac.uk mkdir -p $INPUTS_ARCH/$DOMNAM/bdydta/FES_Tides/\par
rsync  -uvt   $INPUTS/$DOMNAM/bdydta/FES_Tides/*.nc  login.archer.ac.uk:$INPUTS_ARCH/$DOMNAM/bdydta/FES_Tides/\par

\pard\f0\lang2057\par
---------------------------------------------------------------------------------------------------------------\par
---------------------------------------------------------------------------------------------------------------\par
\b Initial Conditions\par
Livljobs\par
\b0 module load  matlab/2016b ; matlab &\par
----------------------------------------------------------------\par
\b MATLAB\b0\par

\pard\brdrb\brdrs\brdrw15\brsp20 \widctlpar\sl252\slmult1\f1\lang1033 cd /work/jholt/Git/GCOMS1k/STARTFILES/Generate_Forcing/Mfiles/\par
addpath('/work/jholt/Git/GCOMS1k/STARTFILES/Generate_Domains/Mfiles/');\f0\lang2057\par

\pard environment\par

\pard\widctlpar\sl252\slmult1\f1\lang1033 Edit and run \par
make_initialcondition\par
-----------------------------------------------------------------\par
DOMNAM=BLZE12\par

\pard\brdrb\brdrs\brdrw15\brsp20 \widctlpar\sl252\slmult1 rsync  -uvt   $INPUTS/$DOMNAM/$DOMNAM*IC*.nc  login.archer.ac.uk:$INPUTS_ARCH/$DOMNAM\par

\pard\b\f0\lang2057\par
\b0 ---------------------------------------------------------------------------------------------------------------\b\par
3D baroclinic: Livljobs6\par
-----------------------------------------------------------------\b0\par
\b Access ORCA0083 data\par
\b0 sshfs on LIVLJOBS6 (requires NOCL to add to fuse group)\b\par

\pard\widctlpar\sl252\slmult1\b0\f1 exec ssh-agent $SHELL\par
ssh-add ~/.ssh/id_rsa_jasmin\par
sshfs jholt@jasmin-xfer1.ceda.ac.uk:/gws/nopw/j04/nemo_vol1/ORCA0083-N006/means/ /work/jholt/JASMIN/NEMO-ORCA0083-N006/  -o default_permissions,uid=18261,gid=18062,umask=022 -o transform_symlinks\par
sshfs jholt@jasmin-xfer1.ceda.ac.uk:/gws/nopw/j04/nemo_vol2/ORCA0083-N006/medusa/ /work/jholt/JASMIN/NEMO-ORCA0083-N006-2013_2015/  -o default_permissions,uid=18261,gid=18062,umask=022 -o transform_symlinks\par

\pard\f0 fusermount -u \f1 /work/jholt/JASMIN/NEMO-ORCA0083-N006/  \par
\f0 fusermount -u \f1 /work/jholt/JASMIN/NEMO-ORCA0083-N006-2013_2015/  \par
\f0\par
------------------------------------------------------------------\par
Get correct pynemo version\par

\pard\widctlpar\sl252\slmult1\f1\lang1033 module load anaconda/2.1.0  # Want python2\par
source activate new_env\par
export LD_LIBRARY_PATH=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/lib/amd64/server:$LD_LIBRARY_PATH\par
\par
cd $WORK/$USER/nrct/Python\par
#if needed to restore before switching branches\par
#cd pynemo/tide/\par
#git checkout nemo_bdy_tide3.py\par
#get 3D branch\par
git checkout  ORCA0083\par
git pull\par
export LD_LIBRARY_PATH=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/lib/amd64/server:$LD_LIBRARY_PATH\par
python setup.py build\par
export PYTHONPATH=/login/$USER/.conda/envs/new_env/lib/python2.7/site-packages/:$PYTHONPATH\par
python setup.py install --prefix ~/.conda/envs/new_env\par
#fix 5-day mean check if still needed\par
-------------------------------------------------------------------------\par
cd $INP\f0\lang2057 UTS/$DOMNAM\par

\pard for individual months to 1 year\par
export YEAR=2013\par
export MNTH_START=08\par
export MNTH_STOP=08\par
\par
cat $TEMPLATES/namelist.bdy_template  \\\par
| sed  "s,__YEAR__,$YEAR,g" \\\par
| sed  "s,__DOMNAM__,$DOMNAM,g"   \\\par
|sed   "s,__MNTH_START__,$MNTH_START,g" \\\par
|sed   "s,__MNTH_STOP__,$MNTH_STOP,g" \\\par
> namelist.bdy\par
\par
\f1\lang1033 pynemo -s namelist.bdy\f0\lang2057\par
--------\par
for many years:\par
\f1\lang1033 $TEMPLATES/\f0\lang2057 run_pynemo_years.scr 1995 2005\par
--------\par
mv bdydta/coordinates.bdy.nc bdydta/$DOMNAM\\_coordinates.bdy.nc \par
\f1\lang1033 rsync  -uvt   $INPUTS/$DOMNAM/bdydta/*.nc  login.archer.ac.uk:$INPUTS_ARCH/$DOMNAM/bdydta/\f0\lang2057\par
---------------------------------------------------------------------------------------------------------------\par
\b Atmopsheric Forcing\par

\pard\widctlpar\sl252\slmult1\b0\f1\lang1033 cd $INPUTS/$DOMNAM\lang2057\par

\pard\f0 export  YEARSTART=1995\par
export YEARSTOP=1995\par
export  LONMIN=-90\par
export  LONMAX=-85\par
export  LATMIN=15\par
export  LATMAX=20\par
\b\par
\b0 cat $TEMPLATES/OFFICIAL_Generate_NEMO_Forcing_NEWERA.py_template  \\\par
| sed  "s,__YEARSTART__,$YEARSTART,g" \\\par
| sed  "s,__YEARSTOP__,$YEARSTOP,g" \\\par
| sed  "s,__LONMIN__,$LONMIN,g" \\\par
| sed  "s,__LONMAX__,$LONMAX,g" \\\par
| sed  "s,__LATMIN__,$LATMIN,g" \\\par
| sed  "s,__LATMAX__,$LATMAX,g" \\\par
> OFFICIAL_Generate_NEMO_Forcing_NEWERA.py\par
\b\par

\pard\widctlpar\sl252\slmult1\b0\f1\lang1033 module load nco/gcc/4.4.2.ncwa\par
module load anaconda/2.1.0\par
python OFFICIAL_Generate_NEMO_Forcing_NEWERA.py\par
\par
ssh login.archer.ac.uk mkdir $INPUTS_ARCH/$DOMNAM/metdta/\par
\par
rsync  -uvt $INPUTS/$DOMNAM/metdta/* login.archer.ac.uk:$INPUTS_ARCH/$DOMNAM/metdta/\par
\par
-----------------------------------------------------------------------------------------------\par

\pard\b\f0\lang2057 On ARCHER\b0\f1\lang1033\par

\pard\widctlpar\sl252\slmult1 export CONFIG=GCOMS1k\par
export WORK=/work/n01/n01\par
export WDIR=$WORK/$USER/$CONFIG\par
export INPUTS=$WDIR/INPUTS\par
export TEMPLATES=$INPUTS/TEMPLATES\par
export CDIR=$WDIR//trunk_NEMOGCM_r8395/CONFIG\par

\pard\brdrb\brdrs\brdrw15\brsp20 \widctlpar\sl252\slmult1 export TDIR=$WDIR//trunk_NEMOGCM_r8395/TOOLS\par
export DOMNAM=BLZE12\par

\pard\f0\lang2057 export  YEARSTART=1995\par
\par
\par
cd $INPUTS/$DOMNAM\par
-----------------------------------------------------------------\par
cat $TEMPLATES/namelist_reshape_bilin_atmos_template \\\par
| sed  "s,__YEARSTART__,$YEARSTART,g" \\\par
| sed  "s,__DOMNAM__,$DOMNAM,g" \\\par
> namelist_reshape_bilin_atmos\par
\par
cd $INPUTS/$DOMNAM\par
cat $TEMPLATES/namelist_reshape_bicubic_atmos_template \\\par
| sed  "s,__YEARSTART__,$YEARSTART,g" \\\par
| sed  "s,__DOMNAM__,$DOMNAM,g" \\\par
> namelist_reshape_bicubic_atmos\par

\pard\widctlpar\sl252\slmult1 ------------------------------------------------------------------\f1\lang9\par
ln  -s  $DOMNAM\\_coordinates.nc coordinates.nc\par
\lang1033\par
export PATH=$PATH:\lang9 $TDIR/WEIGHTS/\par
\lang1033 rm remap_nemo_grid_atmos.nc  remap_data_grid_atmos.nc data_nemo_bilin_atmos.nc\par
rm metdta/weight*\par
scripgrid.exe  namelist_reshape_bilin_atmos\par
scrip.exe      namelist_reshape_bilin_atmos\par
scripshape.exe namelist_reshape_bilin_atmos\par
\par
scripgrid.exe  namelist_reshape_bicubic_atmos\par
scrip.exe      namelist_reshape_bicubic_atmos\par

\pard\brdrb\brdrs\brdrw15\brsp20 \widctlpar\sl252\slmult1 scripshape.exe namelist_reshape_bicubic_atmos\par
\par
cd metdta\par
ln -s  weights_era5_$DOMNAM\\_bicubic.nc weights_bicubic_atmos.nc\par
ln -s  weights_era5_$DOMNAM\\_bilin.nc weights_bilinear_atmos.nc\f0\lang2057\par

\pard ---------------------------------------------------------------------------------------------------------------\par
\b Rivers\b0  \par
module load  matlab/2016b ; matlab &\par
----------------------------------------------------------------\par
\b MATLAB\b0\par

\pard\brdrb\brdrs\brdrw15\brsp20 \widctlpar\sl252\slmult1\f1\lang1033\par
cd /work/jholt/Git/GCOMS1k/STARTFILES/Generate_Forcing/Mfiles/\par
addpath('/work/jholt/Git/GCOMS1k/STARTFILES/Generate_Domains/Mfiles/');\f0\lang2057\par

\pard\par
run\par
river_forcing.m\par
-----------------------------------------------------------------\f1\lang1033\par
rsync  -uvt $INPUTS/$DOMNAM/$DOMNAM\\_riv*.nc login.archer.ac.uk:$INPUTS_ARCH/$DOMNAM/\f0\lang2057\par
\par
---------------------------------------------------------------------------------------------------------------\f2\par
}
 