!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
  nn_no       =       0   !  job number (no more used...)
  cn_exp      =  "domaincfg"  !  experience name
  nn_it000    =       1   !  first time step
  nn_itend    =      75   !  last  time step (std 5475)
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
  !
  ln_e3_dep   = .false.   ! =T : e3=dk[depth] in discret sens.
  !                       !      ===>>> will become the only possibility in v4.0
  !                       ! =F : e3 analytical derivative of depth function
  !                       !      only there for backward compatibility test with v3.6
  !                       !
  cp_cfg      =  "orca"   !  name of the configuration
  jp_cfg      =      60   !  resolution of the configuration
  jpidta      =     170   !  1st lateral dimension ( >= jpi )
  jpjdta      =     645   !  2nd    "         "    ( >= jpj )
  jpkdta      =      31    !  number of levels      ( >= jpk )
  jpiglo      =     170   !  1st dimension of global domain --> i =jpidta
  jpjglo      =     645   !  2nd    -                  -    --> j  =jpjdta
  jpizoom     =       1   !  left bottom (i,j) indices of the zoom
  jpjzoom     =       1   !  in data domain indices
  jperio      =       0   !  lateral cond. type (between 0 and 6)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
  ln_zco      = .false.   !  z-coordinate - full    steps
  ln_zps      = .false.   !  z-coordinate - partial steps
  ln_sco      = .true.    !  s- or hybrid z-s-coordinate
  ln_isfcav   = .false.   !  ice shelf cavity
  ln_linssh   = .false.   !  linear free surface
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate
!-----------------------------------------------------------------------
  ln_s_sh94   = .false.  !  Song & Haidvogel 1994 hybrid S-sigma   (T)| 
  ln_s_sf12   = .true.   !  Siddorn & Furner 2012 hybrid S-z-sigma (T)| if both are false the NEMO tanh stretching is applied 
  ln_sigcrit  = .true.   !  use sigma coordinates below critical depth (T) or Z coordinates (F) for Siddorn & Furner stretch 
                         !  stretching coefficients for all functions
  rn_sbot_min =   6.0     !  minimum depth of s-bottom surface (>0) (m )               *** VAL : changed from 6 to 10 as in james namelist ***
  rn_sbot_max =   6000.0   !  maximum depth of s-bottom surface (= ocean depth) (>0) (m) *** VAL : changed from 7000 to 6000 as in james namelist ***
  rn_hc       =   50.0     !  critical depth for transition to stretched coordinates    *** VAL : Not sure of this value, I used the same as in jeff and james namelists ***
         !!!!!!!  Envelop bathymetry
  rn_rmax     =   0.2     !  maximum cut-off r-value allowed (0<r_max<1) *** VAL : changed from 0.05 to 0.3 as in james namelist ***
         !!!!!!!  SH94 stretching coefficients  (ln_s_sh94 = .true.)
  rn_theta    =   6.0     !  surface control parameter (0<=theta<=20) *** VAL : changed from 20 to 6 as in james namelist ***
  rn_bb       =   0.8     !  stretching with SH94 s-sigma
         !!!!!!!  SF12 stretching coefficient  (ln_s_sf12 = .true.) *** VAL : all this block below was added following Sarah idea *** 
  rn_alpha    =    4.4    !  stretching with SF12 s-sigma
  rn_efold    =    0.0    !  efold length scale for transition to stretched coord
  rn_zs       =    1.0    !  depth of surface grid box
                          !  bottom cell depth (Zb) is a linear function of water depth Zb = H*a + b
  rn_zb_a     =    0.024  !  bathymetry scaling factor for calculating Zb
  rn_zb_b     =   -0.2    !  offset for calculating Zb
                       !!!!!!!! Other stretching (not SH94 or SF12) [also uses rn_theta above]
  rn_thetb = 1.0          ! bottom control parameter (0<=thetb<= 1)
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
  nn_closea   =    1      !  remove (=0) or keep (=1) closed seas and lakes (ORCA)         *** VAL : added line as in james ***
  nn_msh      =    0      !  create (=1) a mesh file or not (=0)                           *** VAL : added line as in james ***
  rn_hmin     =   -10.    !  min depth of the ocean (>0) or min number of ocean level (<0) *** VAL : added line as in james ***
  rn_isfhmin  =    1.00   !  treshold (m) to discriminate grounding ice to floating ice    *** VAL : added line as in james ***
  rn_e3zps_min=   25.     !  partial step thickness is set larger than the minimum of      *** VAL : added line as in james ***
  rn_e3zps_rat=    0.2    !  rn_e3zps_min and rn_e3zps_rat*e3t, with 0<rn_e3zps_rat<1      *** VAL : added line as in james ***
  rn_rdt      =   300.    !  time step for the dynamics (and tracer if nn_acc=0)           *** VAL : changed from 360 to 300 as in james ***
  jphgr_msh = 0           ! type of horizontal mesh                                        *** VAL : added line from jeff SWPacific 
                                       !  type of horizontal mesh
                                       !  = 0 curvilinear coordinate on the sphere read in coordinate.nc
                                       !  = 1 geographical mesh on the sphere with regular grid-spacing
                                       !  = 2 f-plane with regular grid-spacing
                                       !  = 3 beta-plane with regular grid-spacing
                                       !  = 4 Mercator grid with T/U point at the equator
  ppglam0     =  999999.0             !  longitude of first raw and column T-point (jphgr_msh = 1)
  ppgphi0     =  999999.0             ! latitude  of first raw and column T-point (jphgr_msh = 1)
  ppe1_deg    =  999999.0             !  zonal      grid-spacing (degrees)
  ppe2_deg    =  999999.0             !  meridional grid-spacing (degrees)
  ppe1_m      =  999999.0             !  zonal      grid-spacing (degrees)
  ppe2_m      =  999999.0             !  meridional grid-spacing (degrees)
  ppsur       =  999999.              !  ORCA r4, r2 and r05 coefficients   *** VAL : changed from -4762.96143546300 in jeffSWPacific namelist to 999999. ***
  ppa0        =  999999.              ! (default coefficients)              *** VAL : changed from  255.58049070440 in jeffSWPacific namelist to 999999. ***
  ppa1        =  999999.              !                                     *** VAL : changed from  245.58132232490 in jeffSWPacific namelist to 999999. ***
  ppkth       =  21.43336197938       !                                     *** VAL : use  21.43336197938 as in jeff SWPacific namelist ***
  ppacr       =  3.0                  !                                     *** VAL : use  3.0 as in jeff SWPacific namelist ***
  ppdzmin     =  5.                   !  Minimum vertical spacing           *** VAL : Changed from  999999. in jeffSWPacific to 5. ***
  pphmax      =  4000.                !  Maximum depth                      *** VAL : Changed from 999999. in jeffSWPacific to 4000.
  ldbletanh   =  .false.              !  Use/do not use double tanf function for vertical coordinates
  ppa2        =  999999.              !  Double tanh function parameters
  ppkth2      =  999999.              !
  ppacr2      =  999999.
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
  ln_teos10   = .true.         !  = Use TEOS-10 equation of state
/
